[section]

[sectionInt]
TEST_INT=32

[sectionInt64]
TEST_INT64=64

[sectionUint]
TEST_UINT=33

[sectionUint64]
TEST_UINT64=65

[sectionBool]
TEST_BOOL=true

[sectionString]
TEST_STRING=123456789

[sectionStringList]
TEST_STRINGLIST=[uang,design,multiconfig]

[sectionIntList]
TEST_INTLIST=[1,2,3,45]