[section]

[sectionInt]
TEST_INT = 37
TEST_INTLIST = [7,8,9,10]

[sectionInt64]
TEST_INT64 = 64

[sectionUint]
TEST_UINT = 33

[sectionUint64]
TEST_UINT64 = 65

[sectionBool]
TEST_BOOL = true

[sectionString]
TEST_STRING = 123456789

[sectionStringList]
TEST_STRINGLIST = [uang,design,multiconfig]

[sectionIntList]
TEST_INTLIST = [7,8,9,10]

[sectionFloat32]
TEST_FLOAT32 = 45.5

[sectionFloat64]
TEST_FLOAT64 = 45.6

