[section]

[sectionInt]
TEST_TEMP_INT = 322

[sectionInt64]
TEST_TEMP_INT64 = 644

[sectionBool]
TEST_TEMP_BOOL_1 = 1
TEST_TEMP_BOOL_0 = 0
TEST_TEMP_BOOL_FALSE = false

[sectionString]
TEST_TEMP_STRING = temp

[sectionStringList]
TEST_TEMP_STRINGLIST = []
TEST_TEMP_STRINGLIST_1 = [one]
TEST_TEMP_STRINGLIST_HASH_SPACE = [ aa,  bb,  cc , ]

